<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="overlay hidden"></div>
    <div class="modal hidden">
        <p class="result"></p>
        <button>Play Again</button>
    </div>
    <div class="container">
      <h1>Tic-Tac-Toe</h1>
      <p>X wins</p>
      <div class="game">
        <span class="tile tile--1"></span>
        <span class="tile tile--2"></span>
        <span class="tile tile--3"></span>
        <span class="tile tile--4"></span>
        <span class="tile tile--5"></span>
        <span class="tile tile--6"></span>
        <span class="tile tile--7"></span>
        <span class="tile tile--8"></span>
        <span class="tile tile--9"></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
